<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net8.0\Infrastructure.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net8.0\Infrastructure.assets.cache" />
      <Content Include="obj\Debug\net8.0\Infrastructure.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net8.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Infrastructure.csproj.nuget.dgspec.json" />
      <Content Include="obj\Infrastructure.csproj.nuget.g.props" />
      <Content Include="obj\Infrastructure.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net8.0\Infrastructure.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net8.0\Infrastructure.GlobalUsings.g.cs" />
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net8.0\refint\" />
      <Folder Include="obj\Debug\net8.0\ref\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

</Project>
