# Conference.Backend

./: Conference.Backend.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: build-docker.yml  build-test.yml
src/: Dockerfile  docker-compose.yml
src/Application/: Application.csproj  DependencyInjectionExtension.cs
src/Application/Affiliations/: AffiliationsMappingProfile.cs
src/Application/Affiliations/CreateAffiliation/: CreateAffiliationCommand.cs  CreateAffiliationCommandValidator.cs  CreateAffiliationModel.cs  CreateAffiliationResponse.cs  CreateAffiliationValidator.cs
src/Application/Affiliations/DeleteAffiliation/: DeleteAffiliationCommand.cs  DeleteAffiliationResponse.cs
src/Application/Affiliations/GetAffilations/: GetAffiliationsQuery.cs  GetAffiliationsResponse.cs
src/Application/Affiliations/Models/: AffiliationDto.cs
src/Application/Affiliations/ModifyAffiliation/: ModifyAffiliationCommand.cs  ModifyAffiliationResponse.cs  ModifyAffiliationValidator.cs
src/Application/Attendees/JoinConference/: JoinConferenceCommand.cs  JoinConferenceResponse.cs  JoinConferenceValidator.cs
src/Application/Common/: ValidationBehaviour.cs
src/Application/Conferences/: ConferenceMappingProfile.cs
src/Application/Papers/: CreatePaperCommand.cs  CreatePaperResponse.cs
src/Domain/: DependencyInjectionExtension.cs  Domain.csproj
src/Domain/Entities/: Affiliation.cs  Attendee.cs  AttendeeRole.cs  Conference.cs  ConferenceTrack.cs  File.cs  Identity.cs  Invitation.cs  Keyword.cs  Paper.cs  PaperRevision.cs  PaperStatusRevision.cs  Review.cs  ReviewRevision.cs  ReviewStatusRevision.cs  Track.cs  User.cs  UserProfile.cs  UserSnapshot.cs
src/Domain/Enums/: AttendeeRoleEnum.cs  InvitationType.cs  PaperStatus.cs  ReviewStatus.cs
src/Domain/Models/: PagedList.cs
src/Domain/Repositories/: IAffiliationRepository.cs  IAttendeeRepository.cs  IConferenceRepository.cs  IConferenceTrackRepository.cs  IIdentityRepository.cs  IInvitationRepository.cs  IPaperRepository.cs  IProfileRepository.cs  IRepository.cs  IReviewRepository.cs  ITrackRepository.cs  IUnitOfWork.cs
src/Domain/Services/: PaperService.cs  RolesService.cs
src/Domain/Shared/: CommandResult.cs  Error.cs  ErrorResult.cs  IResult.cs  QueryResult.cs  Result.cs
src/Domain/ValueObjects/: Address.cs
src/Infrastructure/: DependencyInjectionExtension.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: AuthenticationConfiguration.cs  AuthenticationService.cs  IAuthenticationService.cs  IUserContextService.cs  UserContextService.cs
src/Infrastructure/Data/: universities.json
src/Infrastructure/Database/: ConferenceDbContext.cs  UnitOfWork.cs
src/Infrastructure/Database/Configuration/: AffiliationConfiguration.cs  AttendeeConfiguration.cs  AttendeeRoleConfiguration.cs  ConferenceConfiguration.cs  ConferenceTrackConfiguration.cs  FileConfiguration.cs  InvitationConfiguration.cs  KeywordConfiguration.cs  PaperConfiguration.cs  PaperFileRevisionConfiguration.cs  PaperStatusRevisionConfiguration.cs  ReviewConfiguration.cs  ReviewRevisionConfiguration.cs  ReviewStatusRevisionConfiguration.cs  TrackConfiguration.cs  UserConfiguration.cs  UserSnapshotConfiguration.cs
src/Infrastructure/Dictionaries/UniversityNames/: IUniversityNameRepository.cs  UniversityNameModel.cs  UniversityNameRepository.cs
src/Infrastructure/Migrations/: 20241102233825_Initial.Designer.cs  20241102233825_Initial.cs  20241105185840_AddUserProfileBasicDataFields.Designer.cs  20241105185840_AddUserProfileBasicDataFields.cs  20241106081041_AddUserProfileBasicDataFields.Designer.cs  20241111210022_AddAccountOrcid.Designer.cs  20241111210022_AddAccountOrcid.cs  20250213222205_initial.Designer.cs  20250213222205_initial.cs  20250216161044_AddConferenceRelatedEntities.Designer.cs  20250216161044_AddConferenceRelatedEntities.cs  20250222191858_AddConferenceAddress.Designer.cs  20250222191858_AddConferenceAddress.cs  20250512100550_RemoveFieldDescription.Designer.cs  20250512100550_RemoveFieldDescription.cs  20250523231549_AddInvitationsTable.Designer.cs  20250523231549_AddInvitationsTable.cs  20250529202033_AddTracks.Designer.cs  20250529202033_AddTracks.cs  20250602140708_AddedCreationDateToAttendee.Designer.cs  20250602140708_AddedCreationDateToAttendee.cs  20250604145928_ModifytimTimeStampForAttendee.Designer.cs  20250604145928_ModifytimTimeStampForAttendee.cs  20250606093951_UpdateUser.Designer.cs  20250606093951_UpdateUser.cs  20250607171514_AddPaperRelatedEntitiesAndLoadTableCfg.Designer.cs  20250607171514_AddPaperRelatedEntitiesAndLoadTableCfg.cs  20250607172508_AddTimezones.Designer.cs  20250607172508_AddTimezones.cs  ConferenceDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: AffiliationRepository.cs  AttendeeRepository.cs  ConferenceRepository.cs  ConferenceTrackRepository.cs  IdentityRepository.cs  InvitationRepository.cs  PaperRepository.cs  ProfileRepository.cs  Repository.cs  ReviewRepository.cs  TrackRepository.cs
src/Infrastructure/Repository/: ProfileRepository.cs  Repository.cs
src/WebApi/: GlobalExceptionHandler.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: AuthController.cs  ConferenceController.cs  DictionaryController.cs  PaperController.cs  ProfileController.cs
src/WebApi/Extensions/: ResultExtension.cs
src/WebApi/Middlewares/: LoggingMiddleware.cs
src/WebApi/Properties/: launchSettings.json
test/Application.IntegrationTests/: Application.IntegrationTests.csproj
test/Application.IntegrationTests/Base/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
test/Application.IntegrationTests/Conference/: CreateConferenceCommandHandlerTest.cs  JoinConferenceCommandHandlerTest.cs
test/Application.IntegrationTests/Dictionaries/: GetUniversityNamesQueryTest.cs
test/Application.IntegrationTests/Profiles/: CreateProfileCommandHandlerTest.cs
test/ArchitectureTests/: ApplicationTests.cs  ArchitectureTests.csproj  BaseArchitectureTest.cs  DomainTest.cs  GlobalTests.cs  InfrastructureTests.cs  WebApiTests.cs
test/UnitTests/: UnitTests.csproj
(+90 files in other folders)
